# P0st

./: P0st.sln  README.md
OpenPr0gramm/: ClientConstants.cs  Item.cs  OpenPr0gramm.csproj  Pr0grammApiClient.cs  Pr0grammClient.cs  PrivateMessage.cs  User.cs  UserMark.cs
OpenPr0gramm/FormData/: LogInData.cs
OpenPr0gramm/Response/: GetCommentsResponse.cs  GetConversationsResponse.cs
OpenPr0gramm/Service/: IPr0grammInboxService.cs  IPr0grammUserService.cs
P0st.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P0st.WPF.csproj  PreferencesImplementation.cs
P0st/P0st/: App.xaml  App.xaml.cs  CaptchaImage.cs  MainPage.xaml  MainPage.xaml.cs  P0st.csproj
P0st/P0st.Android/: MainActivity.cs  P0st.Android.csproj  archive.bat
P0st/P0st.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P0st/P0st.Android/Resources/: Resource.designer.cs
P0st/P0st.Android/Resources/values/: colors.xml  styles.xml
P0st/P0st.iOS-todo/: AppDelegate.cs  Info.plist  Main.cs  P0st.iOS.csproj
P0st/P0st.iOS-todo/Properties/: AssemblyInfo.cs
P0st/P0st/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs
P0st/P0st/ChatList/: ChatListPage.xaml  ChatListPage.xaml.cs  ChatListPageViewModel.cs
P0st/P0st/CreateConversation/: CreateConversationPage.xaml  CreateConversationPage.xaml.cs  CreateConversationPageViewModel.cs
P0st/P0st/DataTemplates/: SimpleUserProfileTemplate.xaml
P0st/P0st/Extensions/: ByteExtensions.cs  ImageResourceExtension.cs
P0st/P0st/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
P0st/P0st/Services/: NavigationService.cs  SettingsService.cs  ViewModelLocator.cs
P0st/P0st/Shared/: ClientFactory.cs  DateHUmanizerConverter.cs  DateTimeExtensions.cs  FontAwesome.cs  IocIcons.cs  ItemsControl.cs  UserMarkConverter.cs  WrapLayout.cs
P0st/P0st/Startup/: StartupPage.xaml  StartupPage.xaml.cs  StartupPageViewModel.cs
