<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
      <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
      <PackageReference Include="Xam.Plugin.SimpleAudioPlayer.WPF" Version="1.4.0" />
      <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
      <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.8.0.1821" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\P0st\P0st\P0st.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="**/*.xaml" />
    </ItemGroup>

</Project>
